DEBUG=True
SECRET_KEY=xxxxxxxxxx
ALLOWED_HOSTS=127.0.0.1,localhost,softdevcan.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,softdevcan.com

EMAIL=email
EMAIL_PASSWORD=app_password
DATABASE_URL=postgres://user:password@postgres:5432/db

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db