DEBUG=on
SECRET_KEY=xxxxxxxxxx
ALLOWED_HOSTS=127.0.0.1,localhost,softdevcan.com
CSRF_TRUSTED_ORIGINS=http://*.127.0.0.1,http://*.localhost,softdevcan.com

EMAIL=email
EMAIL_PASSWORD=app_password
DATABASE_URL=postgres://user:password@postgres:5432/db

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

AWS_ACCESS_KEY_ID=XXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_STORAGE_BUCKET_NAM=XXXXXXXXX
AWS_S3_REGION_NAME=eu-central-1